# FloMaps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayustark/flomaps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayustark/flomaps/Activities/: MainActivity.kt
app/src/main/java/com/ayustark/flomaps/Api/: ApiHelper.kt  ApiManager.kt  ApiService.kt
app/src/main/java/com/ayustark/flomaps/Fragments/: LoginFrag.kt  MapsFrag.kt
app/src/main/java/com/ayustark/flomaps/Models/: LoginModel.kt
app/src/main/java/com/ayustark/flomaps/base/: ViewModelFactory.kt
app/src/main/java/com/ayustark/flomaps/data/Api/: ApiHelper.kt  ApiManager.kt  ApiService.kt
app/src/main/java/com/ayustark/flomaps/data/Models/: LoginModel.kt
app/src/main/java/com/ayustark/flomaps/data/repository/: MainRepository.kt
app/src/main/java/com/ayustark/flomaps/repository/: MainRepository.kt
app/src/main/java/com/ayustark/flomaps/ui/base/: ViewModelFactory.kt
app/src/main/java/com/ayustark/flomaps/ui/main/Activities/: MainActivity.kt
app/src/main/java/com/ayustark/flomaps/ui/main/Fragments/: LoginFrag.kt  MapsFrag.kt
app/src/main/java/com/ayustark/flomaps/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/ayustark/flomaps/utils/: Resource.kt  Status.kt
app/src/main/java/com/ayustark/flomaps/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_pass.xml  ic_phone.xml
app/src/main/res/drawable-v24/: btn_pressed_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ayustark/flomaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
